.acs-commons-resp-colctrl-row
{
 box-sizing: border-box;
 margin-left: 0px;
 margin-right: 0px;
 moz-box-sizing: border-box;
 webkit-box-sizing: border-box;
}
.acs-commons-resp-colctrl-row:after
{
 clear: both;
 content: " ";
 display: table;
}

/**
@numOfDivisionsOfContainer -  This variable will divide the container div by that many divisions.
For example, we have taken @numOfDivisionsOfContainer as 100.This would mean, if a columns' width is set as 50, then it will have 50% width of the container.
This value can take any number.
This basically loops and creates that many number of classes
**/
 @numOfDivisionsOfContainer: 100;

// helper class, will never show up in resulting css
// will be called as long the index is above 0
.loopingClass (@index) when (@index > 0) {
    (~".acs-commons-resp-colctrl-col-@{index}") {
        position: relative;
        min-height: 1px;
        padding-left:  1px;
        padding-right: 1px;
        width: percentage((@index / @numOfDivisionsOfContainer));
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float:left;
    }

    // next iteration
    .loopingClass(@index - 1);
}

// end the loop when index is 0
.loopingClass (0) {}


.loopingClass (@numOfDivisionsOfContainer);
