Bundle-SymbolicName: com.adobe.acs.acs-aem-commons-bundle
Import-Package: \
  com.adobe.cq.dialogconversion;resolution:=optional,\
  com.amazonaws.*;resolution:=optional,\
  com.fasterxml.jackson.core;resolution:=optional,\
  com.fasterxml.jackson.databind;resolution:=optional,\
  com.github.jknack.handlebars;resolution:=optional,\
  com.github.benmanes.caffeine.*;resolution:=optional,\
  twitter4j.*;resolution:=optional,\
  org.apache.poi.ss.usermodel;version="[3.0,6)",\
  org.apache.poi.ss.util;version="[3.0,6)",\
  org.apache.poi.xssf.usermodel;version="[2.0,6)",\
  javax.annotation;version=0.0.0,\
  !android.util.*,\
  !com.google.common.*,\
  !com.google.errorprone.annotations.*,\
  !com.google.thirdparty.*,\
  !com.jcraft.*,\
  !io.jsonwebtoken.*,\
  !org.bouncycastle.jce.*,\
  !org.checkerframework.checker.nullness.qual,\
  *
-classpath: $(basedir)/target/aem-sdk-api-info/