Bundle-SymbolicName: com.adobe.acs.acs-aem-commons-bundle
Import-Package: \
  com.adobe.cq.dialogconversion;resolution:=optional,\
  com.amazonaws.*;resolution:=optional,\
  com.github.jknack.handlebars;resolution:=optional,\
  com.day.cq.replication;version="[6.4,7)",\
  org.apache.poi.ss.usermodel;version="[3.0,6)",\
  org.apache.poi.ss.util;version="[3.0,6)",\
  org.apache.poi.xssf.usermodel;version="[2.0,6)",\
  twitter4j*;version="[3.0.5,4)";resolution:=optional,\
  org.apache.sling.xss;version="[1.1,3)",\
  com.github.benmanes.caffeine*;resolution:=optional,\
  com.fasterxml.jackson.core;version="[2.8,3)";resolution:=optional,\
  com.fasterxml.jackson.databind;version="[2.8,3)";resolution:=optional,\
  javax.xml.bind;version="[2.1,3)",\
  javax.annotation;version=0.0.0,\
  !com.google.errorprone.annotations,\
  !com.google.errorprone.annotations.concurrent,\
  !org.bouncycastle.jce.*,\
  !org.checkerframework.checker.nullness.qual,\
  !android.util.*,\
  !com.google.common.*,\
  !com.google.thirdparty.*,\
  !com.jcraft.*,\
  !io.jsonwebtoken.*,\
  *
