.cq-confadmin-admin-childpages {

  coral-card {
    coral-card-asset {
      coral-icon {
        color: rgba(0, 0, 0, .60);
        text-align: center;
      }
    }
  }

  coral-columnview-preview-asset {
    coral-icon {
      line-height: 10rem;
      width: 10rem;
    }
  }

}
