.acs-commons-page {
  .page {
    top: 46px;
    padding-bottom: 2rem;
    
    .content {
      .content-container {
        top: 0;
        padding-top: 2rem;

        .content-container-inner {
          width: 960px;
          margin: 0 auto;
        }
      }
    }
  }

  .acs-section {
    margin: 1.5rem 0;
  }
  
  .acs-column-33-33-33 {
    float: left;
    width: 30%;
    padding-right: 3%;
  }
  
  .acs-column-50-50 {
    float: left;
    width: 45%;
    padding-right: 5%;
  }
  
  .acs-table {
    .acs-table-cell {
      padding-top: 1.25rem;
    }
    
    .acs-table-cell-action {
      width: 2rem;
    }
  }
}

