<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2020 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.adobe.acs</groupId>
        <artifactId>acs-aem-commons</artifactId>
        <version>4.11.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>        
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>acs-aem-commons-ui.apps</artifactId>
    <name>ACS AEM Commons - UI.Apps</name>
    <packaging>content-package</packaging>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/content/META-INF/vault/definition</directory>
                <targetPath>../vault-work/META-INF/vault/definition</targetPath>
            </resource>
            <resource>
                <directory>src/main/content/META-INF/vault</directory>
                <includes>
                    <include>nodetypes.cnd</include>
                    <include>privileges.xml</include>
                </includes>
                <targetPath>../vault-work/META-INF/vault</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <targetPath>../vault-work/META-INF</targetPath>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${maven.multiModuleProjectDirectory}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

          <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>

                <configuration>
                    <group>adobe/consulting</group>
                    <description>ACS AEM Commons content package containing code (/apps).</description>
                    <packageType>application</packageType>
                    <accessControlHandling>merge</accessControlHandling>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>

                    <repositoryStructurePackages>
                        <repositoryStructurePackage>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>acs-aem-commons-ui.apps.structure</artifactId>
                        </repositoryStructurePackage>
                    </repositoryStructurePackages>

                    <dependencies>
                        <dependency>
                            <group>day/cq60/product</group>
                            <name>cq-content</name>
                            <version>[6.3.64,)</version>
                        </dependency>                    
                    </dependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.adamcin.oakpal</groupId>
                <artifactId>oakpal-maven-plugin</artifactId>
                <configuration>
                    <deferBuildFailure>true</deferBuildFailure>
                    <checklists>
                        <checklist>acs-internal</checklist>
                    </checklists>
                    <!-- use mvn oakpal:webster -Dwebster.repositoryHome=/path/to/crx-quickstart/repository to update
                    nodetypes.cnd and privileges.xml in the package -->

                    <!-- Enforce separation of content and code (CODE ONLY) -->
                    <checks>
                        <check>
                            <name>basic/paths</name>
                            <config>
                                <rules>
                                    <rule>
                                        <pattern>/apps(/.*)?</pattern>
                                        <type>allow</type>
                                    </rule>
                                </rules>
                            </config>
                        </check>
                        <!-- Removing with #2456 / Moved ACLs to RepoInit Scripts -->
                        <!--
                        <check>
                            <name>verify-acls-on-apps</name>
                            <template>basic/expectAces</template>
                            <!- - enforces resolution of issue #2048 - ->
                            <config>
                                <principals>
                                    <principal>acs-commons-ensure-oak-index-service</principal>
                                    <principal>acs-commons-component-error-handler-service</principal>
                                    <principal>acs-commons-shared-component-props-service</principal>
                                </principals>
                                <expectedAces>
                                    <expectedAce>type=allow;path=/apps;privileges=jcr:read</expectedAce>
                                </expectedAces>
                            </config>
                        </check>
                        -->
                    </checks>

                    <websterTargets>
                        <nodetypes />
                        <privileges />
                    </websterTargets>
                </configuration>
                <executions>
                    <execution>
                        <id>oakpal-scan</id>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>oakpal-scan-content-class-aem65</id>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                        <configuration>
                            <summaryFile>${project.build.directory}/oakpal-plugin/reports/content-class-aem65.json</summaryFile>
                            <checklists>
                                <checklist>content-class-aem65</checklist>
                            </checklists>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oakpal-scan-content-class-aem64</id>
                        <goals>
                            <goal>scan</goal>
                        </goals>
                        <configuration>
                            <summaryFile>${project.build.directory}/oakpal-plugin/reports/content-class-aem64.json</summaryFile>
                            <checklists>
                                <checklist>content-class-aem64</checklist>
                            </checklists>
                        </configuration>
                    </execution>
                    <execution>
                        <id>oakpal-scan-min</id>
                        <goals>
                            <goal>scan-many</goal>
                        </goals>
                        <configuration>
                            <summaryFile>${project.build.directory}/oakpal-plugin/reports/oakpal-summary-min.json</summaryFile>
                            <scanArtifacts>
                                <artifact>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>min</classifier>
                                    <type>zip</type>
                                </artifact>
                            </scanArtifacts>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <directories>
                        <directory>src/main/content/jcr_root</directory>
                    </directories>
                    <failOnError>true</failOnError>
                    <globals>jQuery,window,$</globals>
                    <excludes>
                        <exclude>/src/main/content/jcr_root/apps/acs-commons/components/content/base/ajax/loading-indicator-clientlibs/js/vendor/spin.min.js</exclude>
                        <exclude>/src/main/content/jcr_root/apps/acs-commons/extensions/contentfinder/audio.js</exclude>
                        <exclude>/src/main/content/jcr_root/apps/acs-commons/components/utilities/manage-controlled-processes/clientlibs/js/vendor</exclude>
                        <exclude>/src/main/content/jcr_root/apps/acs-commons/components/utilities/version-compare/clientlibs/js/vendor/jquery.jsPlumb-1.7.2-min.js</exclude>
                        <exclude>/src/main/content/jcr_root/apps/acs-commons/clientlibs/vendor</exclude>
                        <exclude>/src/main/content/jcr_root/apps/acs-commons/authoring/vendor</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- configuration to create minimal package -->
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-min-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>${pom.basedir}/../content/src/main/script/CreateMinPackage.groovy</source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}-${project.version}-min.zip</file>
                                    <type>zip</type>
                                    <classifier>min</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acs-aem-commons-bundle</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
            <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acs-aem-commons-ui.apps.structure</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
        </dependency>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acs-aem-commons-oakpal-checks</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- put UberJar last so that more specific artifacts take precedence -->
        <dependency>
            <groupId>${aemSdk.groupId}</groupId>
            <artifactId>${aemSdk.artifactId}</artifactId>
            <classifier>${aemSdk.classifier}</classifier>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>autoInstallUiAppsPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    	<profile>
    		<id>classic</id>
    		<activation>
    			<property>
    				<name>profile</name>
    				<value>classic</value>
    			</property>
    		</activation>
    		<properties>
    			<oakpal.skip.verify>false</oakpal.skip.verify>
    		</properties>
    		<build>
    			<plugins>
    				<plugin>
    				    <groupId>net.adamcin.oakpal</groupId>
                		<artifactId>oakpal-maven-plugin</artifactId>
                		<executions>
                			<execution>
		                        <id>oakpal-verify</id>
		                        <goals>
		                            <goal>verify</goal>
		                        </goals>
		                        <configuration>
		                        	<skip>${oakpal.skip.verify}</skip>
		                            <summaryFiles>
		                                <summaryFile>${project.build.directory}/oakpal-plugin/reports/content-class-aem64.json</summaryFile>
		                                <summaryFile>${project.build.directory}/oakpal-plugin/reports/content-class-aem65.json</summaryFile>
		                                <summaryFile>${project.build.directory}/oakpal-plugin/reports/oakpal-summary-min.json</summaryFile>
		                            </summaryFiles>
		                        </configuration>
		                    </execution>
                		</executions>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    	<profile>
    		<id>cloudservice</id>
    		<properties>
    			<oakpal.skip.verify>true</oakpal.skip.verify>
    		</properties>
    	</profile>
    </profiles>
    
</project>
