#acs-commons__asset-selectors__ms-office--container {
    overflow: hidden;
    padding-top: 56.25%;
}

#acs-commons__asset-selectors__ms-office--iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
