<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <tlib-version>1.0</tlib-version>
    <uri>http://www.adobe.com/consulting/acs-aem-commons/dhlm</uri>
    <tag>
        <name>includeClientLibraries</name>
        <tag-class>com.adobe.acs.commons.designer.IncludeDesignLibrariesTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>css</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>design</name>
            <rtexprvalue>true</rtexprvalue>
            <type>com.day.cq.wcm.api.designer.Design</type>
        </attribute>
        <attribute>
            <name>js</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>region</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>