<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <tlib-version>1.0</tlib-version>
    <uri>http://www.adobe.com/consulting/acs-aem-commons/wcm</uri>
    <tag>
        <name>defineObjects</name>
        <tag-class>com.adobe.acs.commons.wcm.tags.DefineObjects</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>placeholder</name>
        <tag-class>com.adobe.acs.commons.wcm.tags.PlaceholderTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>classNames</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>ddType</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <function>
        <name>hasTemplate</name>
        <function-class>com.adobe.acs.commons.util.TemplateUtil</function-class>
        <function-signature>boolean hasTemplate(com.day.cq.wcm.api.Page,java.lang.String)</function-signature>
    </function>
</taglib>