<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ ACS AEM Commons
  ~
  ~ Copyright (C) 2013 - 2023 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<taglib version="2.1" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <tlib-version>1.0</tlib-version>
    <short-name>wcmmode</short-name>
    <uri>http://www.adobe.com/consulting/acs-aem-commons/wcmmode</uri>
    <tag>
        <name>preview</name>
        <tag-class>com.adobe.acs.commons.wcm.tags.wcmmode.PreviewMode</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>not</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>design</name>
        <tag-class>com.adobe.acs.commons.wcm.tags.wcmmode.DesignMode</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>not</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>disabled</name>
        <tag-class>com.adobe.acs.commons.wcm.tags.wcmmode.DisabledMode</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>not</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>edit</name>
        <tag-class>com.adobe.acs.commons.wcm.tags.wcmmode.EditMode</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>not</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>setMode</name>
        <tag-class>com.adobe.acs.commons.wcm.tags.wcmmode.SetWCMMode</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>mode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>restore</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <function>
        <name>isDesign</name>
        <function-class>com.adobe.acs.commons.wcm.tags.wcmmode.WCMModeFunctions</function-class>
        <function-signature>boolean isDesign(javax.servlet.jsp.PageContext)</function-signature>
    </function>
    <function>
        <name>isDisabled</name>
        <function-class>com.adobe.acs.commons.wcm.tags.wcmmode.WCMModeFunctions</function-class>
        <function-signature>boolean isDisabled(javax.servlet.jsp.PageContext)</function-signature>
    </function>
    <function>
        <name>isEdit</name>
        <function-class>com.adobe.acs.commons.wcm.tags.wcmmode.WCMModeFunctions</function-class>
        <function-signature>boolean isEdit(javax.servlet.jsp.PageContext)</function-signature>
    </function>
    <function>
        <name>isPreview</name>
        <function-class>com.adobe.acs.commons.wcm.tags.wcmmode.WCMModeFunctions</function-class>
        <function-signature>boolean isPreview(javax.servlet.jsp.PageContext)</function-signature>
    </function>
</taglib>