<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <tlib-version>2.0</tlib-version>
    <short-name>xss</short-name>
    <uri>http://www.adobe.com/consulting/acs-aem-commons/xss/2.0</uri>
    <function>
        <name>encodeForHTML</name>
        <function-class>com.adobe.acs.commons.xss.XSSFunctions</function-class>
        <function-signature>java.lang.CharSequence encodeForHTML(org.apache.sling.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>encodeForHTMLAttr</name>
        <function-class>com.adobe.acs.commons.xss.XSSFunctions</function-class>
        <function-signature>java.lang.CharSequence encodeForHTMLAttr(org.apache.sling.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>encodeForJSString</name>
        <function-class>com.adobe.acs.commons.xss.XSSFunctions</function-class>
        <function-signature>java.lang.CharSequence encodeForJSString(org.apache.sling.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>filterHTML</name>
        <function-class>com.adobe.acs.commons.xss.XSSFunctions</function-class>
        <function-signature>java.lang.CharSequence filterHTML(org.apache.sling.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getValidHref</name>
        <function-class>com.adobe.acs.commons.xss.XSSFunctions</function-class>
        <function-signature>java.lang.CharSequence getValidHref(org.apache.sling.xss.XSSAPI,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getValidDimension</name>
        <function-class>com.adobe.acs.commons.xss.XSSFunctions</function-class>
        <function-signature>java.lang.String getValidDimension(org.apache.sling.xss.XSSAPI,java.lang.String,java.lang.String)</function-signature>
    </function>
    <function>
        <name>getValidInteger</name>
        <function-class>com.adobe.acs.commons.xss.XSSFunctions</function-class>
        <function-signature>java.lang.Integer getValidInteger(org.apache.sling.xss.XSSAPI,java.lang.String,int)</function-signature>
    </function>
    <function>
        <name>getValidJSToken</name>
        <function-class>com.adobe.acs.commons.xss.XSSFunctions</function-class>
        <function-signature>java.lang.String getValidJSToken(org.apache.sling.xss.XSSAPI,java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>
